<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Flower Shop</title>
    <link rel="stylesheet" href="styles/flower.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="banner">
                <h1 class="banner-title">Let's make beautiful flowers a part of your life.</h1>
            <p
            class="banner-description">It is a long established fact that a reader will be distracted by the readable 
            content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
            <button class="btn-primary">Shop Now</button>
            </div>
            <div class="banner-img">
                <img class="contact" src="Flower Asset/pngwing 10.png" alt="">
            </div>
        </nav>
    </header>
    <main>
       <section class="feature">
        <div class="feature-info">
        <h3 class="feature-title">Our Featured Flowers</h3>
        <p class="feature-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="feature-img">
            <div class="pngwing-6">
            <img class="img-6" src="Flower Asset/pngwing 6.png" alt="">
            </div>
            <div class="pngwing-5">
            <img class="img-5" src="Flower Asset/pngwing 5.png" alt="">
            </div>
            <div class="pngwing-7">
            <img class="img-7" src="Flower Asset/pngwing 7.png" alt="">
            </div>
        </div>
        <div class="anchor-list">
            <ul>
                <li>
                    <a href="">Pink Flower Tree</a></li>
                   <li> <a href="">Pink Flower Tree</a></li>
                   <li><a href="">Pink Flower Tree</a>
                </li>
            </ul>
        </div>
       </section> 
       <section class="sale">
        <div class="saie-info">
        <h3 class="sale-title">Hot Deal ! Sale Up To 25% <span class="parcentage">Off</span>
        </h3>
        <p class="sale-descriptoion">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
        </p> 
        <div class="btn">
        <button class="btn-2">Sign Up</button> 
        </div>
        </div>
        <div class="img-tag">
            <img class="img-8" src="Flower Asset/pngwing 8.png" alt="">
        </div>
       </section>
       <section class="section-1">
        <div class="section-1-info">
            <h3 class="section-1-title">Instagram
            </h3>
            <p class="section-1-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
            </p>
        </div>
        <div class="section-1-pic">
            <img src="Flower Asset/Flower 01.png" alt="">
            <img src="Flower Asset/Rectangle 4.png" alt="">
            <img src="Flower Asset/Rectangle 5.png" alt="">
            <img src="Flower Asset/Rectangle 6.png" alt="">
        </div>
       </section>
    </main>
    <footer>
       
    </footer>
</body>
</html>